name=PubSubClientWrapper
version=0.0.1
author=eddyst
maintainer=eddyst
sentence=Wrapper for PubSubClient
paragraph=library for ESP8266, ESP32, AVR
category=Communication
;url=https://github.com/eddyst/PubSubClientWrapper
architectures=esp8266,esp32,avr
